
 td.icon{
 text-align: center
 }
 
.mr-bottom-5{
 margin-bottom:5px;
 }
 *[role="form"] {
	max-width: 600px;
    padding: 10px;
    margin: 0 auto;
    border-radius: 0.3em;
    margin-bottom:10px;
    background-color: #f2f2f2;
}

*[role="form"] h2 { 
    font-family: 'Open Sans' , sans-serif;
    font-weight: 600;
    color: #000000;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.col-sm-9{
	padding-right:20px;
	padding-left:0;
}
