<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title th:text="${title}"></title>
<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
<link th:href="@{/css/myapp.css}" rel="stylesheet">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
	integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">

<script type="text/javascript">
	window.title = '[[${title}]]';
</script>
</head>

<body>
	<div class="container mt-3">
		<form id="addnew" class="form-horizontal mr-bottom-5" role="form"
			th:action="@{/add-new}" th:object="${user}" method="post"
			enctype="utf8">
			<h2>Add New Friend</h2>
			<div class="form-group row">
				<label for="firstName" class="col-sm-3 col-form-label">First
					Name</label>
				<div class="col-sm-9">
					<input type="text" id="firstName" placeholder="First Name"
						th:field="*{firstName}" class="form-control" autofocus />
				</div>
			</div>
			<div class="form-group row">
				<label for="lastName" class="col-sm-3 col-form-label">Last
					Name</label>
				<div class="col-sm-9">
					<input type="text" id="lastName" placeholder="Last Name"
						th:field="*{lastName}" class="form-control" autofocus />
				</div>
			</div>
			<div class="form-group row">
				<label for="email" class="col-sm-3 col-form-label">Email* </label>
				<div class="col-sm-9">
					<input type="email" id="email" placeholder="Email"
						class="form-control" name="email" th:field="*{email}" />
				</div>
			</div>
			<div class="form-group row">
				<label for="birthDate" class="col-sm-3 col-form-label">Date
					of Birth*</label>
				<div class="col-sm-9">
					<input type="Date" id="birthDate" class="form-control"
						th:field="*{birthDate}" />
					<div style="line-height: 38px">
						<select id="year"></select>
						<select id="month"></select>
						<select id="day"></select>
					</div>
				</div>
			</div>
			<div class="form-group row">
				<label for="phoneNumber" class="col-sm-3 col-form-label">Phone
					number </label>
				<div class="col-sm-9">
					<input placeholder="Phone number" class="form-control"
						th:field="*{phone}" />
				</div>
			</div>

			<div class="form-group form-inline">
				<label class="control-label col-sm-3">Gender</label>
				<div class="col-sm-6">
					<div class="row">
						<div class="col-sm-4 form-check">
							<label class="radio-inline"> <input name="genther"
								class="form-check-input" type="radio" id="femaleRadio"
								value="Female">Female
							</label>
						</div>
						<div class="col-sm-4 form-check">
							<label class="radio-inline"> <input name="genther"
								class="form-check-input" type="radio" id="maleRadio"
								value="Male">Male
							</label>
						</div>
						<div class="col-sm-4 form-check">
							<label class="radio-inline"> <input name="genther"
								class="form-check-input" type="radio" id="ortherRadio"
								value="Others">Others
							</label>
						</div>


					</div>
				</div>
			</div>

			<!-- /.form-group -->
			<button type="submit" class="btn btn-primary btn-block">Submit</button>
		</form>
		<!-- /form -->
		<div
			style="display: flex; justify-content: space-between; margin-bottom: 5px">
			<div class="search" style="width: 30%">
				<input class="form-control" id="myInput" type="text"
					placeholder="Search..">
			</div>
			<div class="add">
				<a type="button" th:href="@{/export-csv}"
					class="btn btn-primary float-right mr-bottom-5">Export CSV</a>
			</div>
		</div>
		<table class="table table-striped table-bordered">
			<thead>
				<tr>
					<th scope="col">#</th>
					<th scope="col">Name</th>
					<th scope="col">Sex</th>
					<th scope="col">Birth Date</th>
					<th scope="col">Phone</th>
					<th scope="col">Email</th>
					<th scope="col">Delete</th>
					<th scope="col">Update</th>
				</tr>
			</thead>
			<tbody id="friend_table">

				<tr th:each="user,iter : ${users}" th:class="${user.id}">
					<th scope="row" th:text="${iter.index+1}"></th>
					<td th:text="${user.fullName}"></td>
					<td th:text="${user.gender}">Others</td>
					<td th:text="${#dates.format(user.birthDate, 'dd-MM-yyyy')}"></td>
					<td th:text="${user.phone}"></td>
					<td th:text="${user.email}"></td>
					<td class="icon"><i th:data-thing="${user.id}"
						class="fa fa-times-circle"
						th:onclick="|deleteFriend(this.getAttribute('data-thing'))|"></i></td>
					<td class="icon"><a th:href="@{'/show-user/' + ${user.id}}"><i
							class="fa fa-edit"></i></a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<script th:src="@{/js/jQuery.js}"></script>
	<script th:src="@{/js/myapp.js}"></script>
</body>
</html>