#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
 
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/friends
spring.datasource.username=root
spring.datasource.password=7761
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.main.allow-bean-definition-overriding=true
spring.mvc.throw-exception-if-no-handler-found=true

logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/logging.log
log4j.logger.org.thymeleaf=DEBUG
spring.thymeleaf.cache=false

